SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://securepy:secure@localhost:5433/securepy_database
FLASK_ENV=production
DEBUG=False
SECRET_KEY=your_secret_key_here
SECRET_KEY=supersecretdevkey123
JWT_SECRET_KEY=supersecretjwtkey456
FLASK_ENV=development
SQLALCHEMY_TRACK_MODIFICATIONS=False
LOG_LEVEL=INFO
DP_EPSILON=1.0
#QLALCHEMY_DATABASE_URI=sqlite:///securepy.db
